<!DOCTYPE html>
<html>
<head>
    <title>Swanix - Fonts Preview</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h2 {
            font-size: 64px;
        }
        h6 {
            font-size: 18px;
            font-weight: 200;
            color: #5e5e5e;
        }

        #preview {
            margin: 0 auto;
            text-align: center;
            width: 80%;
            overflow: hidden;
            /* display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 30px;
            row-gap: 15px; */
        }
        a {
          color: #999;
          text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="preview"></div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
    $(function() {

        $.getJSON('https://raw.githubusercontent.com/jonathantneal/google-fonts-complete/master/google-fonts.json', function(fonts) {
        $.each(fonts, function(k, v) {
            //if (v.category!=='sans-serif') return; //filter only sans-serif fonts. replace with your filter condition(s)
            var css = `@import url('https://fonts.googleapis.com/css?family=${k}');`;
            $('<style/>').append(css).appendTo(document.head);
            $(`<h2 style="font-family: '${k}';margin-bottom:0;">/>`).text(`SWANIX`).appendTo($('#preview')).addClass( "inner" );
            $(`<h6 style="font-family: sans-serif;margin-top:0;"/>`).text(`${k}`).appendTo($('#preview')).addClass( "inner" );
          // Each End  
        });

    });
    });
    </script>    
</body>
</html>